# MyBlogWebApi

./: MyBlog.Core.sln  README.md
MyBlog.Core.Common/: MyBlog.Core.Common.csproj
MyBlog.Core.Common/Attribute/: CachingAttribute.cs
MyBlog.Core.Common/DB/: BaseDBConfig.cs
MyBlog.Core.Common/GlobalVar/: GlobalVars.cs
MyBlog.Core.Common/Helper/: Appsettings.cs  ConsoleHelper.cs  FileHelper.cs  FtpHelper.cs  GetNetData.cs  HtmlHelper.cs  JsonCustomHelper.cs  JsonHelper.cs  MD5Hepler.cs  QrCodeHelper.cs  RecursionHelper.cs  SerializeHelper.cs  UnicodeHelper.cs  UtilConvert.cs
MyBlog.Core.Common/HttpContextUser/: AspNetUser.cs  IUser.cs
MyBlog.Core.Common/HttpResponse/: HttpCode.cs  ReplyCode.cs
MyBlog.Core.Common/Hubs/: ChatHub.cs
MyBlog.Core.Common/LogHelper/: ILoggerHelper.cs  LogHelper.cs  LogLock.cs
MyBlog.Core.Common/MemoryCache/: ICachingProvider.cs  MemoryCaching.cs
MyBlog.Core.Common/Models/FileHandleModel/: MessageEntity.cs  RequestFileUploadEntity.cs
MyBlog.Core.Common/Models/ResponseModel/: MyBlogCommonResponse.cs
MyBlog.Core.Common/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
MyBlog.Core.IRepository/: packages.config
MyBlog.Core.IRepository/Base/: IBaseRepository.cs
MyBlog.Core.IRepository/IRepository/: IBlogArticleHistoryVersionRepository.cs  IBlogArticleRepository.cs  IBlogConfigRepository.cs  IDevLanguageRepository.cs  ITechnicalTypesRepository.cs  IsysUserInfoRepository.cs
MyBlog.Core.IServices/: MyBlog.Core.IServices.csproj
MyBlog.Core.IServices/Base/: IBaseServices.cs
MyBlog.Core.IServices/IServices/: IBlogArticleHistoryVersionServices.cs  IBlogArticleServices.cs  IBlogConfigServices.cs  IDevLanguageServices.cs  ITechnicalTypesServices.cs  IsysUserInfoServices.cs
MyBlog.Core.Model/: MyBlog.Core.Model.csproj  MyContext.cs  PageModel.cs
MyBlog.Core.Model/MyBlogModels/: BlogArticle.cs  BlogArticleHistoryVersion.cs  BlogConfig.cs  DevLanguage.cs  TechnicalTypes.cs  sysUserInfo.cs
MyBlog.Core.Model/ViewModels/: AllTechnicalDataViewModel.cs  BlogViewModels.cs
MyBlog.Core.Repository/: MyBlog.Core.Repository.csproj
MyBlog.Core.Repository/Base/: BaseRepository.cs  DBContext.cs
MyBlog.Core.Repository/Repository/: BlogArticleHistoryVersionRepository.cs  BlogArticleRepository.cs  BlogConfigRepository.cs  DevLanguageRepository.cs  TechnicalTypesRepository.cs  sysUserInfoRepository.cs
MyBlog.Core.Services/: MyBlog.Core.Services.csproj
MyBlog.Core.Services/Base/: BaseServices.cs
MyBlog.Core.Services/Services/: BlogArticleHistoryVersionServices.cs  BlogArticleServices.cs  BlogConfigServices.cs  DevLanguageServices.cs  TechnicalTypesServices.cs  sysUserInfoServices.cs
MyBlog.Core.Test/: UnitTest1.cs
MyBlog.Core.Web/: MyBlog.Core.Web.csproj  Program.cs  Startup.cs  appsettings.json  index.html
MyBlog.Core.Web/.TestFileUpload2019-10-23/: 玉环市区域影像平台-与第三方系统接口对接说明V1.5(1).doc
MyBlog.Core.Web/AOP/: LuoKiPetCacheAOP.cs  LuoKiPetLogAOP.cs  LuoKiPetRedisCacheAOP.cs
MyBlog.Core.Web/AuthHelper/OverWrite/: JwtHelper.cs  JwtTokenAuth.cs
MyBlog.Core.Web/AuthHelper/Policys/: JwtToken.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
MyBlog.Core.Web/AutoMapper/: AutoMapperConfig.cs  AutoMapperSetup.cs  ModelToViewModelProfile.cs
MyBlog.Core.Web/Controllers/: BlogArticleController.cs  FileHandleController.cs  ImageHandleController.cs  LoginController.cs  QrCodeController.cs  TechnicalController.cs  ValuesController.cs
MyBlog.Core.Web/Controllers/Base/: BaseController.cs
MyBlog.Core.Web/Controllers/example/: ExampleController.cs
MyBlog.Core.Web/Jobs/: QuartzRegister.cs  TestJob.cs
MyBlog.Core.Web/Jobs/Core/: JobManager.cs  JobServer.cs
MyBlog.Core.Web/Middlewares/: MiddlewareHelpers.cs  RequRespLogMildd.cs
MyBlog.Core.Web/Properties/: launchSettings.json
MyBlog.Core.Web/SwaggerHelper/: CustomApiVersion.cs  CustomRouteAttribute.cs
MyBlog.Core.Web/extend/: HttpCodeExtend.cs
SqlSugarBuildService/: Program.cs
SqlSugarBuildService/Template/: ModelServices.txt  RepositoryDBContext.txt
