<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\MyBlog.Core.Web\MyBlog.Core.Model.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyBlog.Core.Common\MyBlog.Core.Common.csproj" />
  </ItemGroup>
</Project>