<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\MyBlog.Core.Web\bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyBlog.Core.IRepository\MyBlog.Core.IRepository.csproj" />
    <ProjectReference Include="..\MyBlog.Core.IServices\MyBlog.Core.IServices.csproj" />
    <ProjectReference Include="..\MyBlog.Core.Model\MyBlog.Core.Model.csproj" />
  </ItemGroup>
</Project>