<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyBlog.Core.Model\MyBlog.Core.Model.csproj" />
  </ItemGroup>
</Project>